#                   _                 
#                  | |                
#   _ __   ___  ___| |_ ___ ___  __ _ 
#  | '_ \ / _ \/ __| __/ __/ __|/ _` |
#  | |_) | (_) \__ \ |_\__ \__ \ (_| |
#  | .__/ \___/|___/\__|___/___/\__, |
#  | |                           __/ |
#  |_|                          |___/
# 
 
hello! this is a thing that makes webpages.
i am also using it to make a web page. wow!

=> why would you make this    | why.pssg
=> features                   | features.pssg
=> how can i start using this | start-using.pssg

written in rust >:]
